<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>部署青龙面板+自助扫码 | 记事杂谈</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">部署青龙面板+自助扫码</h1><a id="logo" href="/.">记事杂谈</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">部署青龙面板+自助扫码</h1><div class="post-meta">2021-08-23<span> | </span><span class="category"><a href="/categories/Docker/">Docker</a></span></div><div class="post-content"><blockquote>
<p>已CentOS为例</p>
</blockquote>
<p><img src="https://img11.360buyimg.com/ddimg/jfs/t1/131309/25/16329/16113/60b1f56bE4ee68cb9/edcfd8af572e05ff.png"></p>
<p>安装Docker<br>（已安装的可跳过）<br><img src="https://img10.360buyimg.com/ddimg/jfs/t1/184054/36/6408/21177/60b1f666E0286e3f0/c332be19e7ccbbb1.png"><br>使用宝塔面板的可直接在软件商店安装宝塔安装Docker<br>1、更新Yum软件包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update</span><br></pre></td></tr></table></figure>
<p>2、安装Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.daocloud.io/docker | sh</span><br></pre></td></tr></table></figure>
<p>3、添加Docker仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo  </span><br></pre></td></tr></table></figure>
<p>4、启动Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>
<h3 id="安装青龙面板"><a href="#安装青龙面板" class="headerlink" title="安装青龙面板"></a>安装青龙面板</h3><p><a target="_blank" rel="noopener" href="https://github.com/whyour/qinglong">开源地址</a><br>1、拉取青龙面板</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull whyour/qinglong:latest</span><br></pre></td></tr></table></figure>
<p>2、创建容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker run -dit \</span><br><span class="line">-v $pwd/ql/config:/ql/config \</span><br><span class="line">-v $pwd/ql/log:/ql/log \</span><br><span class="line">-v $pwd/ql/db:/ql/db \</span><br><span class="line">-v $pwd/ql/scripts:/ql/scripts \</span><br><span class="line">-v $pwd/ql/jbot:/ql/jbot \</span><br><span class="line">-p 5700:5700 \</span><br><span class="line">-e ENABLE_HANGUP=true \</span><br><span class="line">-e ENABLE_WEB_PANEL=true \</span><br><span class="line">--name qinglong \</span><br><span class="line">--hostname qinglong \</span><br><span class="line">--restart always \</span><br><span class="line">whyour/qinglong:latest</span><br></pre></td></tr></table></figure>
<p>3、 开放青龙面板端口（没开防火墙可忽略）</p>
<ul>
<li>宝塔面板可在” 安全 “选项中开放，不开放端口也可通过Nginx反向代理到域名<br><img src="https://img14.360buyimg.com/ddimg/jfs/t1/171752/7/12189/23076/60b1fa8cE6e1062de/8da3ca70cb66246e.png"><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=5700/tcp --permanent</span><br></pre></td></tr></table></figure>
4、查看面板密码</li>
</ul>
<p>浏览器打开<a href="http://ip:5700或反向代理的域名">http://ip:5700或反向代理的域名</a></p>
<p>默认帐号密码均为admin，输入登录后提示查看密码</p>
<p>通过cat /ql/config/auth.json 查看随机密码</p>
<p>5、添加京东脚本仓库定时更新任务</p>
<p>请参照图片自己添加，添加成功后执行一下，会自动新增京东的脚本到青龙面板中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//更新longzhuzhu仓库</span><br><span class="line">ql repo https://ghproxy.com/https://github.com/nianyuguai/longzhuzhu.git &quot;qx&quot;</span><br><span class="line">//更新i-chenzi仓库</span><br><span class="line">ql repo https://ghproxy.com/https://github.com/monk-coder/dust.git &quot;i-chenzhe|normal|member|car&quot; &quot;backup&quot;</span><br><span class="line">//更新lxk仓库</span><br><span class="line">ql repo https://ghproxy.com/https://github.com/chinnkarahoi/jd_scripts.git &quot;jd_|jx_|getJDCookie&quot; &quot;activity|backUp&quot; &quot;^jd[^_]|USER&quot;</span><br><span class="line">//更新whyour仓库</span><br><span class="line">ql repo https://ghproxy.com/https://github.com/whyour/hundun.git &quot;quanx&quot; &quot;tokens|caiyun|didi|donate|fold|Env&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//更新时间（Cron表达式）</span><br><span class="line">27 8,12,16,20,0 * * *</span><br></pre></td></tr></table></figure>
<p>定时任务<br><img src="https://img12.360buyimg.com/ddimg/jfs/t1/126176/4/18889/44763/60b1f74eEde7305b3/2688beb3c87172f5.png"><br>6、微信推送<br>进入青龙面板-配置文件 加入末尾下面的参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Push Plus</span></span></span><br><span class="line">export PUSH_PLUS_TOKEN=&quot;&quot;</span><br><span class="line">export PUSH_PLUS_USER=&quot;&quot;</span><br></pre></td></tr></table></figure>
<p>其中 PUSH_PLUS_TOKEN 是 <a target="_blank" rel="noopener" href="http://pushplus.plus/">http://pushplus.plus/</a> 注册登录后提供的Token，必填<br>PUSH_PLUS_USER 选填，一对一则不填，一对多必填，填入pushplus群组编号<br><img src="https://img14.360buyimg.com/ddimg/jfs/t1/192365/30/5426/94373/60b1fb79E78ab18bc/4f3d32ddad9232db.png"><br>pushplus<br>安装青龙扫码<br>示例：<a target="_blank" rel="noopener" href="https://jd.mrjiang.top/#/">京豆自助扫码</a><br>傻瓜式安装</p>
<blockquote>
<p>有的小伙伴可能不太懂下面步骤，这里特意加了一个傻瓜式安装，下载压缩包解压到 /ql/目录里面，启动JDC即可<br>文件下载：<a target="_blank" rel="noopener" href="https://pan.mrjiang.top/s/K5esn">点击下载</a>（压缩包里的是AMD64架构的，适用于服务器的CPU，但是有的小伙伴是用斐讯N1、路由器之内的ARM架构，需要下载arm版的JDC替换压缩包里面的文件哦，需要自己重命名一下：<a target="_blank" rel="noopener" href="https://pan.mrjiang.top/s/o1Gtm">点击下载ARM版本JDC</a>）  </p>
</blockquote>
<p>一、解压到/ql/目录下</p>
<p>二、将JDC分配可执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 JDC</span><br></pre></td></tr></table></figure>
<p>三、运行JDC</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup ./JDC</span><br></pre></td></tr></table></figure>
<p>四、若要修改页面直接修改index.html即可，不需要重启</p>
<p><a target="_blank" rel="noopener" href="https://pan.mrjiang.top/s/48Jf2">源码备份下载</a><br>已编译下载：<a target="_blank" rel="noopener" href="https://pan.mrjiang.top/s/8joCQ">AMD64架构</a> (适用服务器，PC等) ， <a target="_blank" rel="noopener" href="https://pan.mrjiang.top/s/o1Gtm">ARM架构</a> (适用N1，路由器，树莓派等)</p>
<p>1、安装Wget、Unzip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//ubuntu</span><br><span class="line">apt install wget unzip</span><br><span class="line">//centos</span><br><span class="line">yum install wget unzip -y</span><br></pre></td></tr></table></figure>
<p>2、下载并解压扫码程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//切换成青龙的路径</span><br><span class="line">cd /ql</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//作者已删库，下面的链接可能访问不了，建议采用傻瓜式安装或者下载源码编译安装</span><br><span class="line">//如果你是amd64架构（服务器，PC等）</span><br><span class="line">wget https://github.com/huayu8/JDC/releases/download/1.0.2/linux_amd64.zip &amp;&amp; unzip linux_amd64.zip</span><br><span class="line">//如果你是arm架构（N1，路由器，树莓派等）</span><br><span class="line">wget https://github.com/huayu8/JDC/releases/download/1.0.2/linux_arm.zip &amp;&amp; unzip linux_arm.zip </span><br></pre></td></tr></table></figure>
<p>3、分配文件权限并初始化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 JDC</span><br><span class="line">./JDC</span><br></pre></td></tr></table></figure>
<p>4、修改配置文件,主要是注意青龙的文件路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi config.toml</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">公告设置</span></span><br><span class="line">[app]</span><br><span class="line">    explain         = &quot;扫码后请返回页面完成登录&quot; #页面使用说明显示</span><br><span class="line">    path            = &quot;/ql/config/auth.json&quot; #QL文件路径设置，一般无需更改</span><br><span class="line">    QLip            = &quot;http://127.0.0.1&quot; #青龙面板的ip，部署于一台服务器时不用更改</span><br><span class="line">    QLport          = &quot;5700&quot; #青龙面板的端口，默认为5700</span><br><span class="line">    logName         = &quot;chinnkarahoi_jd_scripts_jd_bean_change&quot; #日志脚本名称</span><br><span class="line">    allowAdd        = &quot;0&quot; #是否允许添加账号（0允许1不允许）不允许添加时则只允许已有账号登录</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">web服务设置</span></span><br><span class="line">[server]</span><br><span class="line">    address        = &quot;:5701&quot; #端口号设置</span><br><span class="line">    serverRoot     = &quot;public&quot; #静态目录设置，请勿更改</span><br><span class="line">    serverAgent    = &quot;JDCookie&quot; #服务端UA</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">模板设置</span></span><br><span class="line">[viewer]</span><br><span class="line">    Delimiters  =  [&quot;$&#123;&quot;, &quot;&#125;&quot;] #模板标签，请勿更改</span><br></pre></td></tr></table></figure>
<p>5、开放5701扫码端口</p>
<p>方法参考安装青龙面板</p>
<p>6、运行青龙扫码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup ./JDC</span><br></pre></td></tr></table></figure>
<p>7、关于修改HTML无效的原因</p>
<blockquote>
<p>因为作者把静态资源打包后，以通过模块的形式进行导入，需要删除掉该导入，将静态资源放在同JDC同目录或者public文件夹内进行读取</p>
</blockquote>
<ul>
<li><p>编辑main.go并删除_ “getJDCookie/packed”<br><img src="http://mrjiang-images.oss-cn-chengdu.aliyuncs.com/2021/05/30/153c46ff501e5.PNG"></p>
</li>
<li><p>将修改好的静态文件放入JDC所在文件的public目录里或根目录<br><img src="http://mrjiang-images.oss-cn-chengdu.aliyuncs.com/2021/05/30/4d37f6787b653.PNG"></p>
</li>
<li><p>GO编译<br>打开CMD，使用cd命令切换到源文件根目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//编译前修改运行环境</span><br><span class="line">//GOARCH指的是目标处理器的架构，支持一下处理器架构 arm arm64 386 amd64 ppc64 ppc64le mips64 mips64le s390x</span><br><span class="line">set GOARCH=amd64</span><br><span class="line">//GOOS指的是目标操作系统，支持以下操作系统 darwin freebsd linux windows android dragonfly netbsd openbsd plan9 solaris</span><br><span class="line">set GOOS=linux</span><br><span class="line">//Go语言 编译命令</span><br><span class="line">go build -o JDC</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="tags"><a href="/tags/Docker/"><i class="fa fa-tag"></i>Docker</a></div><div class="post-nav"><a class="pre" href="/2021/08/24/large-screen/">large-screen</a><a class="next" href="/2021/08/23/qinglongHelp/">青龙2.8互助教程 8.8更新</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%9A%E5%90%A7/">赚吧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/29/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/29/zhuankb/">zhuankb</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/27/docker-compose/">CenterOS docker源的方式的安装以及docker-compose加速安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/24/large-screen/">large-screen</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/qinglong/">部署青龙面板+自助扫码</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/qinglongHelp/">青龙2.8互助教程 8.8更新</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/qinglongNanjia/">青龙+nanjia扫码教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">记事杂谈.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>